<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>Título da página</title>
</head>

<style>
				*{
		
		    margin: 0;
	     	padding:0;
	    	box-sizing: border-box;		
		    color: white;
	    	font-family: sans-serif;
		    }
		    
		    body{
		    				
        background-color: #ffbfd5;
		    }
		    
		    
		 
		   .TEXT h1{
		   
		   font-size: 40px;
       font-family:roboto;
       color: black;
       display: flex;
       justify-content:center;
	     align-items: center;
	    
	     }
	     
	     .TEXT .sub p{
	     
	     font-size: 22px;
       font-family:roboto;
       color: black;
       display: flex;
       justify-content:center;
	     align-items: center;
	    
	     }
	    
			  
	     .LOGO{
	
	     display: flex;
       flex-direction: column;
       align-items: center;
       width: 90%;
       margin: 20px auto;
       top: 10px;
       }
	 
      .LOGO img{
   
       width: 400px;
       height: 400px;
       border-radius:50%;
       border: 
       }
   
	     .LINKS{
  
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 90%;
       margin: 40px auto;
       top: 10%;
       }
  
       .LINKS a{
  
       background-color: #6affe0;
       color: black;
       padding: 15px;
       text-decoration: none;
       text-align: center;
       text-transform: uppercase;
       font-size: 20px;
       font-wright: bold;
       border: 3px solid skyblue;
       border-radius: 40px;
       width: 100%;
       }
  
      .LINKS a:hover{
 
       background-color: rgba(0,0,0,0);
       color: black;
       }
 		 
 		  .divi{
				
		  display: flex;
	  	height: 15px;
		  margin: 15px 0 20px
			align-items: center;			
			bottom: 0;
		  }

      .divi .line{
      
      bottom: 10%;
			width:1000px;
			height:1px;
			background: #242424;
      }
      
      .ADS{
      				display: flex;
       flex-direction: column;
       align-items: center;
       width: 90%;
       margin: 40px auto;
       top: 10%;
      }
      
      .ADS img{
      				
      				border: 4px solid #6affe0;
      }
      
      .ADS h1{
      				
      	color: black;
      				
      }
      
       .btn_ads{
							 				background-color: #6affe0;
							 				border: none;
							 				padding: 15px;
							 				width: 57%;
							 				border-radius: 10px;						 		
							 				font-size: 15px;
							 				cursor: pointer;
							 				text-align: center;
							 				align-items: center;
							 }
							 
							 a{
							 				text-decoration: none;
							 				color: #000000;
							 				font-size: 25px;
							 				
							 }
							 
							 b{
							 				color: black;
							 }
							
     .rodape p{
     				
     				text-align: center;
     				color: black;
     				font-size: 20px;
     				
     }
      .rodape b{
     				
     				text-align: center;
     				color: black;
     				
     }
</style>
<body>
			
				
	<div class="content">		
			 <div class="LOGO">
								
								<img src="https://i.imgur.com/GqhytU5.png" alt="logo">
								
				</div>
				  
				<div class="TEXT"> 
								
				  <h1>FINO CROCHET</h1>
				  <br>
				  <div class="sub">
				  				<p>Transformamos amor em pontos de crochet. 🥰</p>
				  </div>
				  
				</div>
	
			  				<br><br><br><br>
			  				
			<div class="LINKS"</div>
			
				 				<a href="https://api.whatsapp.com/send?phone=5579998234503&text=Ol%C3%A1%2C%20desejo%20fazer%20um%20pedido!%20">FAZER PEDIDO VIA WHATSAPP</a>
				 			          <br><br>
				 				<a href="http://www.instagram.com/finocrochet_">SIGA NOSSO INSTAGRAM</a>
			</div>
			<br>
	<div class="ADS">
					<h1>SORTEIO</h1>
					<br>
					<img src="https://i.imgur.com/gwAZpOM.jpg" alt="propaganda" style="width: 500px; height: 500px;">
					<br>
					<div class="btn_ads">
									<a href="https://www.instagram.com/p/Cas4Z2NMYvB/?utm_source=ig_web_button_share_sheet"><b>PARTICIPAR DO SORTEIO</b></a>
					</div>
	</div>
			
</body>
<br><br><br><br><br><br><br><br><br><br><br>
<footer>
				<div class="divi">
						<div class="line"></div>
							 </div>
				<div class ="rodape">
								<p><b>© Fino Crochet - 2022.</b> Todos os direitos reservados.</p>
				</div>			 
							 
</footer>
</html> 
